VITE_SUPABASE_URL=https://rewfqjstwwztnsvqsnqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJld2ZxanN0d3d6dG5zdnFzbnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODc1MzAsImV4cCI6MjA3MTY2MzUzMH0.DlkfZjXE2MlyCdq71iKACxH1dXOXE1WfCjTjyf04Hxw
